spring.main.banner-mode=off
# Set the root logging level to WARN
logging.level.root=WARN
# Set specific logging levels for packages
logging.level.org.springframework=ERROR
logging.level.ru.checkdev=ERROR
logging.level.org.springframework.boot.test.context.SpringBootTestContextBootstrapper=WARN
logging.level.org.hibernate=ERROR

spring.task.execution.pool.core-size=1